\begin{Verbatim}[tabsize=4, commandchars=\\\{\}, frame=bottomline]
	\textcolor{green}{% calculation of W, P, T and B2}
	W(:, j) = w;
	P(:, j) = p;
	T(:, j) = t;
	B2 = W*(P'*W)^-1*(T'*T)^-1*T'*Y;
\textcolor{blue}{end}
Y_hat = X*B2; \textcolor{green}{% computation of predictions}
	\end{Verbatim}
For each row of \verb|Y_hat| the fault class is chosen by assigning $1$ to the column whose value si greater than that of the others, $0$ otherwise. Moreover, to increase the performances of PLS it is necessary \textbf{normalize} both $X$ and $Y$ before running the algorithm.

